<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/cb_participants"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:button="@null"
            android:theme="@style/CheckboxColored"
            android:background="?android:attr/listChoiceIndicatorMultiple"/>

    <TextView
            android:id="@+id/tv_nameParticipants"
            android:text="Chris Evans"
            android:textSize="16sp"
            android:textColor="@color/colorGray"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>